
spring.application.name=com.authentication
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=debajit@2000
spring.jpa.hibernate.ddl-auto=update



